##  ˝æ›‘¥≈‰÷√
# spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.url=jdbc:mysql://mysql.me.www:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.type-aliases-package=me.www.web.model
mybatis.mapper-locations=classpath:mapper/*.xml