spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://zk.www.me:32770
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=me.www.dubbo.server.service.impl