lrucache.cache-size=4
lrucache.type=concurrent

# manually exclude any auto-configuration that you never want to apply
# spring.autoconfigure.exclude=me.www.lrucache.spring.boot.autoconfigure.LRUCacheAutoConfiguration

# 通过在application.properties中设置属性：debug=true，可以通过控制台的输出观察自动配置启动的情况
debug=true